@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:ital,wght@0,500;1,500&display=swap');

body{
    font-family: 'Work Sans', sans-serif;
}
/* style css */
header.container {
    background-color: #fffef0;
    text-align: center;
    padding: 30px 30px;
    margin: 20px;
    border-radius: 5px;
}

nav.top-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 412px;
    background-color: #fffef0;
}

.menu-bar {
    font-size: 29px;
    width: 300px;
    color: #131313;
}

.menu-info a {
    text-decoration: none;
    font-size: 18px;
    color: #424242;
    padding: 15px;
}
.menu-info a:hover{
    color: #ff9900;
    cursor: pointer;
    transition: .3s;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-bar {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fffef0;
}

section.container {
    width: 1180px;
    padding: 30px;
    margin-top: 15px;
}

.cover-photo {
    display: flex;
    flex-direction: column;
    background-color: #fffef0;
}

h1.headline {
    height: 120px;
    width: 432px;
    font-size: 45px;
}


p.direction {
    width: 720px;
    font-size: 13px;
}

button.thro-call {
    padding: 15px;
    margin: 30px;
    font-size: 24px;
    background: #ff9900;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
}
/* group meet */

.teem-image {
    width: 517px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    padding: 20px;
}
.teem-image img{
    width: 250px;
}
.team-info {
    width: 440px;
    padding-left: 40px;
    padding-top: 130px;
}

.group-photo {
    display: flex;
    justify-content: center;
}

h1.team-banner {
    width: 200px;
    font-size: 25px;
}
span.primary {
    color: #727272;
}
span.text-primary {
    color:  #131313;
    font-weight: 900;
}

span.text-color {
    color: #ff9900;
}

p.meet-auther {
    font-size: 12px;
    width: 381px;
    padding-bottom: 15px;
    color: #b9b9b9;
}
button.thro-now {
    padding: 15px;
    font-size: 24px;
    background: #ff9900;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
}
/* Features you will love enjo */
.features-info {
    width: 508px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 90px;
}
.enjoy-your-image {
    display: grid;
    width: 583px;
    background: url(../images/architect.png);
    align-items: end;
}

h1.features-title {
    font-size: 55px;
    border-left: 7px solid #ff9900;
    color: #131313;
    padding-left: 20px;
}

p.detail {
    width: 464px;
    font-size: 14px;
    color: #727272;
}
.features-details {
    background-color: white;
    box-shadow: 1px 3px 10px 4px #aaaaaa;
    border-radius: 5px;
}
h3.dexktop {
    font-size: 19px;
    color: #131313;
    padding-left: 20px;
    padding-top: 10px;
}

p.dexktop-version {
    width: 415px;
    font-size: 13px;
    color: #727272;
    padding-left: 20px;
    padding-bottom: 15px;
}
.button-bar {
    display: grid;
    justify-content: center;
}

button.architect {
    font-size: 18px;
    padding: 10px;
    width: 175px;
    border: none;
    background-color: #ff9900;
    color: white;
    border-radius: 5px;
}

span.year {
    font-size: 33px;
    font-weight: 800;
}

/* Some Facts */
h3.facts-title {
    font-size: 30px;
    font-weight: 700;
    color: #131313;
}

p.facts-text {
    font-size: 14px;
    color: #727272;
}

.faccts-info {
    width: 380px;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 15px;
    text-align: center;
}

.contact-icon {
    padding: 28px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    margin: 30px;
    padding-top: 20px;

}
.contact-icon:hover{
    background: url(../images/icons/group-solid.svg);
    background-color: #FF900E ;
    cursor: pointer;
    transition: 1s;
}

.contact-icon img {
    padding-top: 25px;
}

h4.authors {
    width: 143px;
    font-size: 17px;
    color: #727272;
}

h3.quary {
    font-weight: 900;
    width: 138px;
    font-size: 28px;
    color: #424242;
}

/* foote style */
footer.footer {
    padding-bottom: 30px;
}
.ponspors-sheep {
    display: grid;
    justify-items: center;
}

h2.response-ship {
    width: 329px;
    font-size: 45px;
    color: #131313;
}
p.about {
    width: 540px;
    font-size: 16px;
    text-align: center;
    color: #727272;
}
.connected-online {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.online-logos {
    padding: 25px;
    margin: 20px;
}
.all-author {
    display: flex;
    justify-content: center;
    background-color: #FFF4E7;
    border-radius: 8px;
}

p.all-author-title {
    width: 620px;
    font-size: 19px;
    color: #424242;
    text-align: center;
}



/* media device */

/* mobile devices */
@media screen and (max-width:576px) {

    .section .container{
        width: auto;
    }

    nav.top-bar{
        display: flex;
        gap: 0;
    }
    
    .p.direction  {
        width: 0;
    }
    .teem-image img {
        width: 100%;
    }
    
    p.about, p.direction {
        display: contents;
    }
    .container,.group-photo, .contact-info, .teem-image,  .connected-online{
        grid-template-columns: repeat(1,1fr);
    }

    nav.top-bar, .contact-info, .group-photo,.connected-online{
        flex-direction: column;
    }

    .group-photo, .features, .contact-info{
        align-items: center;
    }
    .topBar-menu,.ponspors-sheep{
        justify-content: center;
    }
.features{
    flex-direction: column-reverse;
}
.features .enjoy-your-image{
    width: 100%;
}

}  

@media screen and (min-width:6777px) and (max-width:992px) {


    .container, .group-photo, .features,.contact-info, .teem-image,  .connected-online{
        grid-template-columns: repeat(3,1fr);
    }

   
}